Date: 12 July 2023
Delta DB Scipts for MariaDB for CCVD Server upgrade

1. Take back up of your existing CCVD OCM DB.
2. Execute "DeltaDBObjects_MariaDB_CCVD_v1_12Jul2023". [Remember to change the DB name in the beginning of the SQL file]
3. Execute "NewDBObjects_MariaDB_CCVD_v1_12Jul2023". [Remember to change the DB name in the beginning of the SQL file]


You may find the following OCM reports not working:
	Agent AUX Report
	Agent State Summary Report
	Agent Login Logout Report
	Agent Summary Report
	Analysis Count Report
This is due to the following SPs not created/modified:
	Get_OCM_AgentAuxReport
	Get_OCM_AgentStateSummaryReport
	Get_OCM_AgentLoginLogoutReport
	Get_OCM_AgentSummaryReport
	Get_OCM_AnalysisCount_Report
Check the impact. If required, the above scripts might need to be re-written. The SPs that are not executed are in the SQL file "NotExecutedSPs_MariaDB_CCVD_v1_12Jul2023".

Also following tables might have issues:
	OUTLOOK_PLUGIN_INSERT_EMAIL_OUTBOX
	agt_favourite_voice_skills
	cmm_roles
