{
  "connectors": [
    {
      "serviceType": "GlobalRegistry",
      "addresses": [
        {
          "key": "TTF_DBConnection",
          "value": "Provider=mssql;Data Source=10.133.146.11\\MSSQLSERVER,14311;User ID=sa;Password=D3vDB@#$%2021;Initial Catalog=OCM;"
        },
        {
          "key": "TTF_REDISConnection",
          "value": "ec2-3-216-2-6.compute-1.amazonaws.com:6379"
        },
        {
          "key": "TTF_REDISSECRET",
          "value": "tetherfi"
        }
      ]
    }
  ],
  "Config": {
    "ServiceDiscoveryFrom": 1,
    "RedisConfig": {
      "Database": "5",
      "IsSsl": false,
      "AllowAdmin": false,
      "ConnectionTimeout": 5000,
      "ConnectRetry": 2,
      "Configuration": "",
      "EnableNotification": false,
      "ValidateServerCertificate": false
    }
  }
}
