﻿.uk-dropdown.uk-dropdown-small {
    width: auto !important;
}

.uk-notify-bottom-center > .uk-notify-message,
.uk-notify-bottom-left > .uk-notify-message,
.uk-notify-bottom-right > .uk-notify-message,
.uk-notify-top-center > .uk-notify-message,
.uk-notify-top-left > .uk-notify-message,
.uk-notify-top-right > .uk-notify-message {
    padding: 16px 16px !important;
}

#header_main .uk-navbar .uk-navbar-nav > li .status-dropdown.uk-dropdown { /*280px*/
    margin-top: 1px;
    max-height: 350px !important;
    top: 100% !important;
    right: auto !important;
    left: auto !important;
    min-width: 195px !important;
}

.main_logo_top {
    min-width: auto !important;
}

    .main_logo_top > a img {
        max-height: 40px;
    }

#sidebar_main { /*280px*/
    width: 350px;
    -webkit-transform: translate3d(-350px, 0, 0);
    transform: translate3d(-350px, 0, 0);
}

@media only screen and (min-width: 1220px) { /*280px*/
    .sidebar_main_active #header_main,
    .sidebar_main_active #page_content,
    .sidebar_main_active #top_bar {
        margin-left: 350px
    }
}

@media only screen and (min-width: 1220px) { /*280px*/
    .sidebar_main_open #header_main,
    .sidebar_main_open #page_content,
    .sidebar_main_open #top_bar {
        margin-left: 350px;
    }
}

.breadcrumbs {
    background: #fff;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    white-space: nowrap
}

    .breadcrumbs > li {
        padding: 0;
        margin: 0;
        list-style: none
    }

    .breadcrumbs > li {
        display: inline-block
    }

        .breadcrumbs > li a,
        .breadcrumbs > li span {
            position: relative;
            display: block;
            font-size: 16px;
            padding: 8px 0;
            line-height: 24px
        }

        .breadcrumbs > li + li a,
        .breadcrumbs > li + li span {
            padding-left: 40px
        }

            .breadcrumbs > li + li a:before,
            .breadcrumbs > li + li span:before {
                position: absolute;
                top: 50%;
                left: 8px;
                margin-top: -12px;
                content: '\e314';
                font-family: "Material Icons";
                font-size: 24px;
                display: block;
                color: #727272
            }

@media only screen and (min-width: 1220px) {
    .sidebar_main_active #footer,
    .sidebar_main_open #footer {
        margin-left: auto !important;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 192), only screen and (min-resolution: 192dppx), only screen and (min-resolution: 2dppx) {
    #sidebar_main .sidebar_main_header {
        background-image: url(../assets/img/logo_normal.png) !important;
    }
}
