﻿html,
body {
  overflow: hidden;
  color: #000;
}
/*full header sidebar*/

.header_full #sidebar_main {
  bottom: 48px;
}

header,
footer,
#page_content {
  min-width: 320px;
}

.no-script {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  color: red;
  z-index: 10000;
  height: 100%;
  width: 100%;
  text-align: center;
  padding-top: 10%;
}

.login_iframe {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 1215;
}

#tmac_utils {
  bottom: 5px;
  left: 5px;
  z-index: 1214;
  width: 48px;
}

div.k-loading-mask {
  z-index: 1219;
  /* must be larger than the z-index:2 of #container */
}

.an-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background: #fafafa;
}

/* loading dots */

.loading:after {
  content: " .";
  animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }

  40% {
    color: white;
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }

  60% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
  }

  80%,
  100% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
  }
}

.spinner7 {
  width: 90px;
  height: 30px;
  text-align: center;
}

.spinner7 > div {
  background-color: #1976d2;
  height: 15px;
  width: 15px;
  margin-left: 3px;
  border-radius: 50%;
  display: inline-block;
  -webkit-animation: stretchdelay 0.7s infinite ease-in-out;
  animation: stretchdelay 0.7s infinite ease-in-out;
}

.spinner7 .circ2 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.spinner7 .circ3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.spinner7 .circ4 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.spinner7 .circ5 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

@-webkit-keyframes stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: translateY(-10px);
  }

  20% {
    -webkit-transform: translateY(-20px);
  }
}

@keyframes stretchdelay {
  0%,
  40%,
  100% {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
  }

  20% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
  }
}

.md-jump {
  animation-name: jump;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes jump {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

.jump {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}

.ih-div-spinner {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.ih-div-spinner .spinner {
  width: 100px;
  height: 100px;
  background: #eee;
  border-radius: 50%;
  position: relative;
}

.ih-div-spinner .spinner:after,
.ih-div-spinner .spinner:before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.no-ih-data {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.no-ih-data i {
  font-size: 80px;
}

.ig-button.uk-active {
  color: #fff;
  background: #732b90;
}

.div-spinner {
  width: 100px;
  max-width: 100%;
  margin: 0 auto;
  height: 60%;
  padding-top: 14%;
  text-align: center;
}

.spinner {
  width: 30px;
  height: 30px;
  background: #eee;
  border-radius: 50%;
  position: relative;
  position: absolute;
  right: 25px;
  display: inline-block;
}

.spinner:after,
.spinner:before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.spinner-1:after {
  position: absolute;
  top: -2px;
  left: -2px;
  border: 2px solid transparent;
  border-top-color: orangered;
  border-bottom-color: orangered;
  -webkit-animation: spinny 1s linear infinite;
  animation: spinny 1s linear infinite;
}

@-webkit-keyframes spinny {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
  }

  50% {
    -webkit-transform: rotate(45deg) scale(1.2);
    transform: rotate(45deg) scale(1.2);
  }

  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
  }
}

@keyframes spinny {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
  }

  50% {
    -webkit-transform: rotate(45deg) scale(1.2);
    transform: rotate(45deg) scale(1.2);
  }

  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
  }
}
/*------------------------------------ no-selection start  ----------------------------------*/
.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

/*------------------------------------ no-selection end  ----------------------------------*/
.html-entities .char,
.unicode-properties .char {
  font-size: 30px;
  line-height: 40px;
  vertical-align: middle;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 40px;
}
/*------------------------------------custom scrollbar------------------------------------*/
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
/*------------------------------------custom scrollbar ends------------------------------------*/
/*------------------------------------main page content------------------------------------*/

#page_content_inner {
  padding: 0px;
}

#page_content,
#page_content_inner {
  -webkit-transition: 0.3s;
  /* Safari */
  transition: 0.3s;
  position: fixed;
  /*width: 100%;*/
  width: -webkit-fill-available;
  height: 100%;
}

#chatbox_wrapper {
  z-index: 1;
  left: auto;
}

.chatbox_header {
  cursor: pointer;
}

.chatbox_header .header_name {
  line-height: 37px;
  cursor: pointer;
}
/*------------------------------------main page content ends------------------------------------*/
/*------------------------------------header and header elements------------------------------------*/
#header_main {
  padding: 0 5px !important;
}
/*header notification*/

#ul_txtagentNotification {
  margin-left: 0px !important;
}

#ul_txtagentNotification li {
  min-height: auto;
  margin-right: 0px !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12) !important;
}
/*header notification li*/

.uk-tab > li.uk-active {
  box-shadow: 0px 0px 5px 0px #ccc;
}
/*header notification li a*/

.uk-tab li a {
  display: inline-block;
}

#header_main .user_actions .user_action_icon {
  padding-top: 2px;
}

.uk-navbar-nav user_actions li {
  background-color: red;
}
/*header icon li and aux status dropdown li*/

.li_nav > a:hover:hover {
  box-shadow: 0px 0px 1px 0px #000;
}

.disable-aux {
  background: rgba(255, 255, 255, 0.13);
  pointer-events: none;
}

/*header status icon*/

#btn_change_status {
  width: 195px;
  text-align: center !important;
}
/*header timer icon*/

#btn_timer {
  text-align: center !important;
  width: 110px !important;
}
/*header icons custom styles*/

.user_action_icon.disabled,
.user_action_icon.disabled.uk-active,
.user_action_icon.disabled:active,
.user_action_icon.disabled:focus,
.user_action_icon.disabled:hover {
  color: #a8a8a8 !important;
  box-shadow: 0 0 0 0 !important;
  border-radius: 0px !important;
  opacity: 0.3;
  pointer-events: none;
}

#header_main .sSwitch {
  margin: 4px 0 0;
}

.disable-agent {
  background: #dddddd;
  pointer-events: none;
}

#header_main .sSwitch.sSwitch_right {
  margin-left: 10px;
}

.notification-head {
  margin: 0 0 5px 0;
}

#header_alerts {
  margin: 0;
}

.notification-dropdown {
  padding: 8px;
}

.notification-message {
  font-size: 13px;
}

.notification-message.new {
  font-weight: 700 !important;
}

.notification-time {
  font-size: 9px;
}

li.only-me:only-child {
  display: block;
}

li.only-me {
  display: none;
}

#header_main .user_actions .user_action_icon > .uk-badge {
  left: 10px;
  min-width: 10px;
}

.uk-dropdown > ul.uk-drowdown-actions > li > a {
  text-align: start !important;
}
/*------------------------------------header and header elements ends------------------------------------*/
/*------------------------------------footer styles------------------------------------*/
#footer {
  padding: 0 10px !important;
  z-index: 1214;
  transition: all 280ms cubic-bezier(0.4, 0, 0.2, 1);
  /*box-shadow: 0 -3px 6px rgba(0, 0, 0, .16), 0 -3px 6px rgba(0, 0, 0, .23);*/
}
/*footer uk grid height*/

#footer .uk-grid {
  height: 48px;
}
/*footer clock*/

#tmac_clock {
  cursor: default;
  float: right;
}

#div_tmac_clock {
  width: 40%;
  padding-left: 0px;
}

div#div_marquee {
  width: 60%;
  cursor: pointer;
  overflow: hidden;
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}

.marquee p {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 15s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

.version-table {
  border: 1px solid rgba(0, 0, 0, 0.12);
}

#div_version_info {
  word-break: break-word;
}

#recent_file_list_dialog .uk-modal-dialog {
  max-width: 385px;
  padding: 10px;
}

#recent_file_list_dialog .uk-modal-dialog .md-card-content {
  max-height: 500px;
  overflow: auto;
}

#recent_file_list_dialog .uk-modal-dialog .uk-modal-footer {
  margin: 10px -10px -10px;
  padding: 10px;
}
/*------------------------------------footer styles ends------------------------------------*/
/*------------------------------------TMAC UI changes------------------------------------*/
.selectize-dropdown {
  margin-top: 0px !important;
}

/*custom btn*/
.md-btn-custom {
  min-width: 50%;
  width: 50px;
}

.uk-tooltip {
  max-width: max-content;
  font-size: 18px;
}

.material-icons.md-16 {
  font-size: 16px !important;
  vertical-align: -4px;
}

.material-icons.md-20 {
  font-size: 20px !important;
  vertical-align: -6px;
}

.material-icons.md-30 {
  font-size: 30px !important;
  vertical-align: -8px;
}

.material-icons.md-34 {
  font-size: 34px !important;
  vertical-align: -8px;
}

.md-bg-black-600 {
  background-color: black !important;
}

.width-20 {
  width: 20%;
}

.width-25 {
  width: 25%;
}

.uk-pointer {
  cursor: pointer;
}

.md-btn.disabled,
.md-btn.disabled.uk-active,
.md-btn.disabled:active,
.md-btn.disabled:focus,
.md-btn.disabled:hover {
  color: #a8a8a8 !important;
  background: #eaeaea !important;
}
/*custom input elements*/

input:not([type]).md-input,
input[type="text"].md-input,
input[type="password"].md-input,
input[type="datetime"].md-input,
input[type="datetime-local"].md-input,
input[type="date"].md-input,
input[type="month"].md-input,
input[type="time"].md-input,
input[type="week"].md-input,
input[type="number"].md-input,
input[type="email"].md-input,
input[type="url"].md-input,
input[type="search"].md-input,
input[type="tel"].md-input,
input[type="color"].md-input,
select.md-input,
textarea.md-input {
  padding: 8px 4px !important;
  color: darkolivegreen;
  font-weight: 500;
}

input[type="text"].md-input-custom {
  padding: 4px !important;
  display: inline-block;
}

textarea.md-input {
  min-height: 35px !important;
  padding: 0px 25px 0px 10px !important;
}
/*custom md card*/

.md-card + .md-card,
.md-card + .uk-grid,
.uk-grid + .md-card {
  margin-top: 10px !important;
}
/*custom uk grid*/

.uk-grid + .uk-grid,
.uk-grid-margin,
.uk-grid > * > .uk-panel + .uk-panel {
  margin-top: 10px !important;
}
/*custom uk grid margin*/

.uk-grid-margin {
  margin-top: 10px !important;
}
/*custom form row*/

.uk-form-row + .uk-form-row {
  margin-top: 10px !important;
}

/*uk-alert*/
.uk-alert {
  margin-bottom: 5px;
  margin-right: 5px;
  z-index: 10000;
}

/*+ uk-alert*/
* + .uk-alert {
  margin-top: 5px;
}

.interaction-im .uk-alert {
  padding-left: 30px;
}

.interaction-im .uk-alert .uk-close {
  top: 9px;
  left: 9px;
}

.uk-grid-divider:empty {
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #ddd;
}

/*no padding*/

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

/*custom padding*/

.custom-padding {
  padding: 10px !important;
}
/*custom margin top*/

.margin-top-15 {
  margin-top: 15px;
}
/*md input label/ uk form help block*/

.md-input-wrapper > label,
.uk-form-help-block {
  color: #000;
}
/*uk notify*/

.uk-notify {
  /*z-index: 1216;*/
  z-index: 10000;
}

.uk-notify-message-info {
  background: #2196f3 !important;
}

.uk-notify-message {
  font-size: 12px !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
/*uk notify ends*/
/*addon buttons*/

.uk-input-group-addon {
  padding: 0 5px !important;
}
/*style switcher and uk datepicker*/
/*#style_switcher {
    z-index: 11111;
}*/

#style_switcher {
  top: 60px !important;
}

#style_switcher .md-list .uk-nestable-list > li,
.md-list > li {
  padding: 4px 0px;
}

.uk-datepicker {
  z-index: 1217;
}

#recent_alerts_dialog {
  z-index: 1218 !important;
}

#div_recent_alerts {
  padding-left: 20px !important;
}

#div_dashboard_interval {
  position: absolute;
  top: 40%;
  right: 10px;
}

span.k-widget.k-autocomplete.k-header.k-state-default {
  width: 100%;
}

.custom-preloader {
  width: 100%;
  text-align: center;
}

.icon-disabled {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}

.uk-dropdown > ul > li.uk-active > a {
  color: #fff !important;
}

a.uk-dropdown-close.disabled {
  color: #a8a8a8 !important;
  box-shadow: 0 0 0 0 !important;
  border-radius: 0px !important;
  opacity: 0.3;
  pointer-events: none;
}

.custom-btn {
  background: #999;
  border-color: #999;
  color: #fff;
}

.custom-btn:hover {
  background: #777;
  border-color: #777;
}

.md-list-addon-element .element-status-info {
  background: #23b7e5;
}

.chatbox_content .chatbox_message_content > li {
  word-break: break-word;
}

.list-chatboxes .md-list-content {
  margin-left: 5px;
}

.uk-modal-dialog {
  word-wrap: break-word;
}

.uk-modal-close {
  z-index: 1;
}

#btnrecentalerts .uk-badge {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  position: absolute;
  top: 8px;
  min-width: 20px;
  padding: 1px 4px;
  line-height: 14px;
  border-radius: 2px;
  z-index: 1;
}

.uk-margin-left-15 {
  margin-left: 15px;
}

.uk-margin-right-15 {
  margin-right: 15px;
}

.uk-pointer-events-none {
  pointer-events: none;
}
/*------------------------------------TMAC UI custom ends------------------------------------*/
/*------------------------------------custom styles for screen below 480px------------------------------------*/
@media only screen and (max-width: 600px) {
  #btn_change_status {
    min-width: 150px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }

  #btn_timer {
    width: 85px !important;
  }

  #btn_make_call {
    width: 34px !important;
  }

  #header_main .uk-navbar .uk-navbar-nav > li > a {
    padding: 2px 5px 0;
    /*font-size: small;*/
  }

  .custom-width-25 {
    width: 25%;
  }

  .custom-width-33 {
    width: 33%;
  }

  .custom-width-40 {
    width: 40%;
  }

  .custom-width-50 {
    width: 50%;
  }

  .custom-width-60 {
    width: 60%;
  }

  .custom-width-75 {
    width: 75%;
  }

  .chat_box .chat_message_wrapper ul.chat_message > li {
    font-size: 12px !important;
  }

  .chat_box .chat_message_wrapper ul.chat_message > li .chat_message_time {
    font-size: 10px !important;
  }
}

@media only screen and (min-width: 480px) {
  .uk-small-padding-left {
    padding-left: 5px;
  }
}

@media only screen and (min-width: 960px) {
  .uk-small-padding-left-fb-ih {
    padding-left: 5px;
  }
}

/*------------------------------------custom styles for screen below 480px ends------------------------------------*/
/*------------------------------------breadcrumbs for IVR menu ------------------------------------*/
.breadcrumbs {
  overflow: auto;
}

.breadcrumbs > li span {
  font-size: 12px !important;
  color: #dd4b39 !important;
  font-weight: 500;
}
/*------------------------------------breadcrumbs for IVR menu ends------------------------------------*/
/*------------------------------------custom chat styles------------------------------------*/

.chat_box .chat_message_wrapper {
  margin-bottom: 4px !important;
}

.chat_box .chat_message_wrapper ul.chat_message > li {
  padding: 6px 0 8px 0;
  padding-left: 9px;
  padding-right: 9px;
}

.chat_box .chat_message_wrapper ul.chat_message.outline > li {
  padding: 8px 10px;
  border-radius: 4px 15px 15px 4px;
}

.chat_box .chat_message_wrapper ul.chat_message > li + li {
  margin-top: 2px;
}

.chat_box .chat_message_wrapper ul.chat_message > li:first-child:before {
  border-width: 0 18px 14px 0;
}

.chat_box .chat_message_wrapper ul.chat_message.outline .uk-text-agent-label {
  float: right;
}

.chat_box
  .chat_message_wrapper
  ul.chat_message.outline
  .uk-text-customer-label {
  float: left;
}

.chat_box
  .chat_message_wrapper
  ul.chat_message.outline
  > li:first-child:before {
  display: none;
}

.chat_box .chat_message_wrapper ul.chat_message.outline > li:first-of-type {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 15px;
}

.chat_box .chat_message_wrapper ul.chat_message.outline > li:last-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 15px;
}

.chat_box .chat_message_wrapper ul.chat_message > li .chat_message_time {
  text-transform: lowercase;
}

.chat_box
  .chat_message_wrapper.chat_message_right
  ul.chat_message.outline
  > li {
  border-radius: 15px 4px 4px 15px;
}

.chat_box
  .chat_message_wrapper.chat_message_right
  ul.chat_message
  > li:first-child:before {
  border-width: 0 0 14px 18px;
}

.chat_box
  .chat_message_wrapper.chat_message_right
  ul.chat_message.outline
  > li:first-child:before {
  display: none;
}

.chat_box
  .chat_message_wrapper.chat_message_right
  ul.chat_message.outline
  > li:first-of-type {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.chat_box
  .chat_message_wrapper.chat_message_right
  ul.chat_message.outline
  > li:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 15px;
}

.chat_box.chat_box_colors_a
  .chat_message_wrapper
  ul.chat_message.outline
  > li.typing {
  border-radius: 4px 15px 15px 4px;
}

.chat_box.chat_box_colors_a
  .chat_message_wrapper
  ul.chat_message.outline
  > li.typing:before {
  display: none;
}

.uk-text-agent-label,
.uk-text-customer-label {
  margin-bottom: 5px;
}

.attach_li {
  padding: 2px !important;
}

.attach_img {
  width: 100%;
  -webkit-flex: none;
  flex: none;
  -webkit-transition: -webkit-filter 0.16s linear;
}

.img-container {
  width: 300px;
  max-height: 300px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: relative;
  background: #fff;
}

.attach_time_span {
  position: absolute;
  right: 10px;
  bottom: 5px;
  background: rgba(0, 0, 0, 0.5);
  padding: 2px 4px;
  border-radius: 4px;
}

.preview_attach_image {
  max-height: 600px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
}

.recent_iframe {
  width: 275px;
  height: 300px;
  padding: 0;
  margin: 0;
}

.btn-voice-recorder {
  padding: 5px;
  border: 1px solid;
  border-radius: 100%;
  min-width: 0;
  width: 40px;
}

.record-bubble {
  margin: 0 0 -3px 10px !important;
}

.voice-recorder-time {
  display: inline-block;
  width: 50px;
}

.chat_box_wrapper_add {
  padding-bottom: 65px !important;
  transition: padding 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.chat_box_wrapper_reply {
  padding-bottom: 137px !important;
}

.chat_box_wrapper .chat_box {
  height: 94%;
}

.div_chatbox_card_content {
  background: rgba(0, 0, 0, 0.1);
  font-size: small;
}

.div_chatbox_reply {
  white-space: pre-wrap;
  word-break: break-word;
  height: 30px;
  overflow: hidden;
}

.chat_box {
  padding: 25px 0px 0px 0px !important;
}

.my_textchat_area {
  height: 50px !important;
  text-indent: 0px !important;
  line-height: 16px !important;
}

span.my_textchat_area {
  overflow: hidden !important;
}

.chat_submit_box {
  padding: 5px !important;
}

.chat_reply_box {
  margin-top: -75px;
  margin-bottom: 7px;
  transition: margin 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.chat_submit_box textarea {
  min-height: 40px;
  max-height: 80px;
}

.chat_message {
  white-space: pre-wrap !important;
  word-break: break-word !important;
}

.agent-time-taken {
  width: 100%;
  text-align: center;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background: rgba(243, 243, 243, 1);
  box-shadow: 0px 0px 1px 0px #555;
}

.auto-suggestion {
  width: 100%;
  height: 24px;
  text-align: center;
  cursor: pointer;
  z-index: 1;
  background: rgba(243, 243, 243, 1);
  box-shadow: 0px 0px 1px 0px #555;
}

.auto-suggestion-highlight {
  background: #e53935;
  color: #fff;
}

.chat_divider {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 15px 0;
}

.chat_divider:before {
  border-top: 2px solid #dfdfdf;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 95%;
  z-index: -1;
}

.chat_divider.unread {
  box-shadow: 0px 0px 1px 0px #ccc;
  background-color: rgba(0, 0, 0, 0.04);
}

.chat_divider span {
  background: #fff;
  padding: 0 5px;
}

.chat_divider.transconf:before,
.chat_divider.unread:before {
  border-top: 0px;
}

.chat_divider.transconf span {
  padding: 8px 10px;
  background-color: rgba(225, 245, 254, 0.92);
  border-radius: 7.5px;
  box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.chat_divider.unread span {
  padding: 8px 10px;
  border-radius: 7.5px;
  box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13);
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
  background: #ffffff;
}

.chat_box.chat_box_colors_a .uk-text-agent-label,
.chat_box.chat_box_colors_a .uk-text-customer-label {
  color: gold;
}

.chat_box.chat_box_colors_a .uk-text-customer-label.conferenceAgent {
  color: #4aff71;
}

.chat_box.chat_box_colors_b .uk-text-agent-label,
.chat_box.chat_box_colors_b .uk-text-customer-label {
  color: gold;
}

.chat_box.chat_box_colors_b .uk-text-customer-label.conferenceAgent {
  color: #4aff71;
}

.chat_box.chat_box_colors_c .uk-text-agent-label {
  color: #1e88e5;
}

.chat_box.chat_box_colors_c .uk-text-customer-label {
  color: yellow;
}

.chat_box.chat_box_colors_c .uk-text-customer-label.conferenceAgent {
  color: #3fff00;
}

.chat_box.chat_box_colors_d .uk-text-agent-label {
  color: turquoise;
}

.chat_box.chat_box_colors_d .uk-text-customer-label {
  color: #1e88e5;
}

.chat_box.chat_box_colors_d .uk-text-customer-label.conferenceAgent {
  color: #009e23;
}

.chat_box.chat_box_colors_a
  .chat_message_wrapper.chat_message_right
  ul.chat_message
  a {
  color: gold;
}

.chat_box.chat_box_colors_a
  .chat_message_wrapper.chat_message_right
  ul.chat_message
  a:hover {
  color: goldenrod;
}

.chat_box.chat_box_colors_b
  .chat_message_wrapper.chat_message_right
  ul.chat_message
  a,
.chat_box.chat_box_colors_d
  .chat_message_wrapper.chat_message_right
  ul.chat_message
  a {
  color: turquoise;
}

.chat_box.chat_box_colors_b
  .chat_message_wrapper.chat_message_right
  ul.chat_message
  a:hover,
.chat_box.chat_box_colors_d
  .chat_message_wrapper.chat_message_right
  ul.chat_message
  a:hover {
  color: darkturquoise;
}

.va_chat_box_wrapper,
.bargin_chat_box_wrapper {
  padding-bottom: 0px !important;
}

.va_chat_box,
#bargeinchatTranscript.bargin_chat_box {
  padding-top: 10px !important;
  height: 250px !important;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #555;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

audio {
  height: 32px !important;
}

.uk-progress {
  margin: 0;
  cursor: pointer;
  height: 24px;
}

span.bigcheck-target {
  font-family: FontAwesome; /* use an icon font for the checkbox */
}

input[type="checkbox"].bigcheck {
  position: relative;
  left: -999em; /* hide the real checkbox */
}

input[type="checkbox"].bigcheck + span.bigcheck-target:after {
  content: "\f096"; /* In fontawesome, is an open square (fa-square-o) */
}

input[type="checkbox"].bigcheck:checked + span.bigcheck-target:after {
  content: "\f046"; /* fontawesome checked box (fa-check-square-o) */
}

span.bigcheck {
  display: block;
  padding: 0.5em;
}

.document-body {
  padding: 10px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.3);
}

.chat-reply-box {
  position: relative;
  padding: 6px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.3);
  margin: -3px -5px 6px -6px;
  border-left: 4px solid #2196f3;
  cursor: pointer;
  min-width: 110px;
}

.img-reply {
  margin: 0px 0px 3px 0px !important;
}

.chat-reply-box-img {
  width: 135px;
}

.document-filename {
  display: inline-block;
  width: 250px;
  vertical-align: middle;
}

.file_li {
  padding: 5px !important;
}

.videoTag {
  max-width: 300px;
}

#preview,
#preview_image {
  /*-webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);*/
}

@media only screen and (max-width: 640px) {
  .video-camera {
    width: auto !important;
    height: auto !important;
  }
}

.camera-dialog {
  width: 600px;
}

.div_img_screenshot {
  text-align: center;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.16), 0 0px 6px rgba(0, 0, 0, 0.23);
}

.btn-send-preview {
  position: absolute;
  bottom: 2%;
  right: 10px;
}

.btn-close-preview {
  position: absolute;
  top: 2%;
  left: 10px;
}

.btn-edit-preview {
  position: absolute;
  bottom: 2%;
  right: 70px;
}

.btn-draw-preview {
  position: absolute;
  bottom: 2%;
  right: 130px;
}

.off-background {
  background-color: #fafafa;
}

.video-camera {
  width: 600px;
  height: 450px;
}

.btn-custom-round {
  min-width: 0;
  border-radius: 100%;
  padding: 0px;
  width: 50px;
  height: 50px;
}

.btn-video-off {
  min-width: 0;
  border-radius: 100%;
  padding: 0px;
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 10%;
  left: 57%;
}

.btn-audio-off {
  min-width: 0;
  border-radius: 100%;
  padding: 0px;
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 10%;
  left: 43%;
}

.camera-footer {
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin: 0px !important;
  bottom: 30px !important;
}

.chatbox_content {
  min-height: 200px;
}

.reply-icon {
  position: absolute;
  color: #fff;
  right: 4px;
  cursor: pointer;
  top: 4px;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 0.1) 0,
    rgba(0, 0, 0, 0.3) 50%
  );
  padding: 4px;
  z-index: 1;
  border-radius: 30%;
}

.reply-icon:hover {
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 0.2) 0,
    rgba(0, 0, 0, 0.6) 50%
  );
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}

/*.chat_message li:hover .reply-icon {
    display: block;
}*/

.expand-icon-customer {
  color: #fff;
  margin-left: 5px;
  font-size: 12px;
  cursor: pointer;
  position: absolute;
  right: 10px;
  bottom: 5px;
}

.expand-icon-agent {
  color: #fff;
  margin-left: 5px;
  font-size: 12px;
  cursor: pointer;
  position: absolute;
  left: 10px;
  bottom: 5px;
}

.uk-file-preview-dialog {
  width: 40%;
  height: 90%;
}

#previewFileIframe,
#formFillingIframe,
#whiteboardIframe,
#drawTogetherIframe {
  height: 100% !important;
  width: 100% !important;
}

.span-attach-reply {
  padding: 0 0 0 0 !important;
}

.span-reply-img {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 4px;
}

.reply-preview-img {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  object-fit: cover;
}

.reply-img-tag {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: 44px;
  height: 43px;
  object-fit: cover;
}

.reply-preview-vid {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  object-fit: fill;
}

.reply-vid-tag {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: 44px;
  height: 43px;
  object-fit: fill;
}

.reply-img {
  border-radius: 4px;
}

.reply-icon {
  vertical-align: middle;
}

.video-call-agent {
  width: 30%;
  max-width: 18rem;
  position: absolute;
  top: 6px;
  right: 6px;
  object-fit: cover;
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  transition: opacity 1s;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.video-grid {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.video-grid video {
  display: block;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  transition: opacity 1s;
  width: 100%;
}

.video-call-customer {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.video-call-customer table {
  width: 100%;
  height: 100%;
}

.video-call-customer table video {
  display: block;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  /* position: absolute; */
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  transition: opacity 1s;
  width: 100%;
}

.tab-video-call-customer {
  height: 100%;
  width: 100%;
}

.tab-video-call-agent {
  width: 20%;
  position: absolute;
  top: 100px;
  left: 14px;
  z-index: 1;
}

.stat-div-container {
  position: absolute;
  width: 125px;
  top: 0px;
  right: 53px;
  color: #ffeb3b;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.snap-canvas {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
}

.div-attach-preview {
  position: absolute;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  top: 20px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.modal_pdf_edit_content {
  top: 0 !important;
}

#sketch {
  cursor: crosshair;
}

.chat-text-span {
  display: block;
  padding-right: 20px;
}

.chat-text-span > img.signature {
  background: #fff;
  border-radius: 5px;
  width: 100%;
}

.chat-tab-data {
  max-height: 260px;
  overflow: auto;
}

.div-iframe {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border: none;
}

.chat-sessionid {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: smaller;
}

.v-sessionid-div {
  position: absolute;
  bottom: 0;
  width: 100%;
  right: 0;
}

.v-sessionid {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  font-size: smaller;
  background: rgba(243, 243, 243, 1);
  padding: 5px;
  border-radius: 10px;
}

.not-ms-agent {
  background: #e53935 !important;
}

.v-call-status {
  position: absolute;
  left: 0.5rem;
}

.v-connectivity-status {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  border-radius: 50px;
  padding: 2px;
}
/*------------------------------------custom chat styles end------------------------------------*/
/*------------------------------------user block------------------------------------*/
.img-thumbnail {
  padding: 2px;
  line-height: 1.52857143;
  background-color: #e1e2e3;
  border: 1px solid #e1e2e3;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.has-user-block {
  display: block;
  overflow: hidden;
  border: 0 !important;
}

.user-block {
  position: relative;
  padding: 10px 10px;
  cursor: pointer;
}

.user-block:after,
.user-block:before {
  content: " ";
  display: table;
}

.user-block:after {
  clear: both;
}

.user-block > .user-block-picture {
  position: relative;
  width: 60px;
  margin: 0 auto;
}

.user-block > .user-block-picture > img {
  max-width: 100%;
  height: auto;
}

.user-block .user-block-info {
  padding: 5px 0px 5px 0px;
  text-align: center;
}

.user-block .user-block-info .user-block-name,
.user-block .user-block-info .user-block-role {
  display: block;
  padding: 2px;
}

.user-block .user-block-info .user-block-name {
  color: #000;
}

.user-block .user-block-info .user-block-role {
  font-size: 12px;
  color: #000;
}

.user-block-status {
  position: relative;
}

.user-block-status > .circle {
  position: absolute;
  bottom: 0;
  right: 0;
  border: 2px solid #fff;
}

.aside-collapsed .user-block {
  padding: 25px 0 0;
  margin: 0;
  text-align: center;
}

.aside-collapsed .user-block > .user-block-picture {
  float: none;
  margin: 0 auto;
  width: 50px;
}

.aside-collapsed .user-block > .user-block-picture > .user-block-status {
  display: block;
}

.aside-collapsed .user-block .user-block-name,
.aside-collapsed .user-block .user-block-role,
.aside-collapsed .user-block .user-block-status {
  display: none;
}

.md-card-head.agent-info-head {
  display: flex;
  height: auto;
  padding: 1rem;
}

.md-card-head.agent-info-head img {
  margin: 0;
  width: 72px;
  height: 72px;
}

.md-card-head-text.agent-info {
  padding: 8px 16px 0px;
}
/*------------------------------------user block ends------------------------------------*/
/*------------------------------------circle------------------------------------*/
.circle {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 500px;
  margin: 0 0.5em;
  background-color: #ddd;
  vertical-align: baseline;
  border: 2px solid transparent;
}

.circle.text-left {
  margin-left: 0;
}

.circle.text-right {
  margin-right: 0;
}

.circle-primary {
  background-color: #5d9cec;
}

.circle-success {
  background-color: #27c24c;
}

.circle-info {
  background-color: #23b7e5;
}

.circle-warning {
  background-color: #ff902b;
}

.circle-danger {
  background-color: #f05050;
}

.circle-green {
  background-color: #37bc9b;
}

.circle-pink {
  background-color: #f532e5;
}

.circle-inverse {
  background-color: #131e26;
}

.circle-purple {
  background-color: #7266ba;
}

.circle-sm {
  width: 5px;
  height: 5px;
}

.circle-lg {
  width: 11px;
  height: 11px;
}

.circle-xl {
  width: 18px;
  height: 18px;
}

.circle-outline {
  background-color: transparent;
}

.circle-outline.circle-primary {
  border: 1px solid #5d9cec;
}

.circle-outline.circle-success {
  border: 1px solid #27c24c;
}

.circle-outline.circle-info {
  border: 1px solid #23b7e5;
}

.circle-outline.circle-warning {
  border: 1px solid #ff902b;
}

.circle-outline.circle-danger {
  border: 1px solid #f05050;
}
/*------------------------------------circle ends------------------------------------*/
/*------------------------------------blinker------------------------------------*/
.blink {
  animation: blinker 1s linear infinite;
}

.blink_status {
  animation: blinker1 1s linear infinite;
}

.blink_me {
  animation: blinker2 1s linear infinite;
}

.blink_chat {
  animation: blinker3 1s linear infinite;
}

.blink_hold {
  animation: blinker4 1s linear infinite;
}

.blink_chattab {
  animation: blinker4 1s linear infinite;
}

.blink_once {
  -webkit-animation-name: blinker5;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s;
  /* Safari 4.0 - 8.0 */
  animation-name: blinker5;
  animation-duration: 1s;
}

.blinkCallsInQueue {
  animation: blinker6 1s linear infinite;
}

.blink_IM {
  animation: blinker7 1.2s linear infinite;
}

.blink_me {
  animation: blinker2 1s linear infinite;
}

.wiggle {
  animation: wiggle 2s infinite;
}

.shake {
  animation: shake 1.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.blink-connection {
  animation: blinker8 1s linear infinite;
}

@keyframes blinker {
  50% {
    color: #000;
  }
}

@keyframes blinker1 {
  50% {
    color: #000;
    background: #fff;
  }
}

@keyframes blinker2 {
  50% {
    color: red;
  }
}

@keyframes blinker3 {
  50% {
    color: #2196f3;
    background: #ccc;
  }
}

@keyframes blinker4 {
  50% {
    background: #000;
  }
}
/* Safari 4.0 - 8.0 */

@-webkit-keyframes blinker5 {
  50% {
    background-color: #00000070;
  }
}
/* Standard syntax */

@keyframes blinker5 {
  50% {
    background-color: #00000070;
  }
}

@keyframes blinker6 {
  50% {
    background-color: #f05050;
    color: white;
  }
}

@keyframes blinker7 {
  50% {
    background: #dddddd;
  }
}

@keyframes blinker8 {
  100% {
    background: rgba(0, 0, 0, 0.2);
  }
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }

  70% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(15deg);
  }

  85% {
    transform: rotate(-15deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
/*------------------------------------blinker ends------------------------------------*/
/*------------------------------------controls for voice/chat icons custom styles------------------------------------*/

.call_controls a.md-btn.md-btn-small {
  margin-left: 0px;
}

.call_controls a {
  width: 50px;
}

.chat_toolbar {
  height: auto !important;
  min-width: 48px;
}

.chat_toolbar .call_controls {
  height: auto !important;
}

/*controls for voice/chat icons custom styles ends*/

.uk-navbar-flip .uk-navbar-nav:last-child > li:last-child > a {
  border-radius: 0px;
}

.k-icon-32 {
  font-size: 32px; /* Sets icon size to 32px */
}

.k-icon-48 {
  font-size: 48px; /* Sets icon size to 48px */
}

.k-icon-64 {
  font-size: 64px; /* Sets icon size to 64px */
}

/*------------------------------------Kendo window custom styles------------------------------------*/
.k-textbox {
  border-color: rgba(0, 0, 0, 0.12);
  max-width: 282px;
}

.k-window-titlebar .k-state-hover {
  background: transparent !important;
  border-color: transparent;
  box-shadow: 0px 0px 1px 1px #fff;
}

#make_call_dialog.k-window-content,
#transfer_dialog.k-window-content,
#conference_dialog.k-window-content,
#video_call_dialog.k-window-content,
#from_filling_dialog.k-window-content,
#whiteboard_dialog.k-window-content {
  padding: 0px;
}

#va_history_request_dialog {
  height: 300px;
}

.k-window {
  border-color: rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.4) !important;
  box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.4) !important;
  z-index: 1215 !important;
  /*z-index: 11112 !important;*/
}

.k-window.k-state-focused {
  border-color: rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.5) !important;
  box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.5) !important;
}
/*------------------------------------Kendo window custom styles end------------------------------------*/
/*------------------------------------Kendo Grid custom styles starts------------------------------------*/

.k-grid td {
  padding: 0.4em !important;
}

.k-grid {
  font-size: small;
}

.k-grid-header .k-header,
.k-grid-header .k-header .k-link,
.k-grid-header .k-link,
.k-grid-header .k-link:link {
  color: #000;
}
/*#wallboardGrid_sidebar .k-grid-header th.k-header, #wallboardGrid_main .k-grid-header th.k-header, #wallboardGrid_main .k-grid-header th.k-header {
        padding: 0.6em !important;
        padding-left: 0px;
}*/

.k-grid-header th.k-header {
  padding: 0.4em 0.6em !important;
  padding-left: 0px;
}

.k-filter-row th,
.k-grid-header th.k-header {
  padding: 2px;
}

#wallboardGrid_sidebar .k-grid-content {
  height: 260px;
  /* internal bit with the scrollbar */
}

#wallboardGrid_main .k-grid-content,
#wallboardGrid_side .k-grid-content {
  height: 125px;
  /* internal bit with the scrollbar */
}

#makeCallagentListGrid span.k-icon.k-clear-value.k-i-close,
#speedDialMakeCallGrid span.k-icon.k-clear-value.k-i-close,
#transCallagentListGrid span.k-icon.k-clear-value.k-i-close,
#favListGrid span.k-icon.k-clear-value.k-i-close,
#speedDialGrid span.k-icon.k-clear-value.k-i-close,
#confCallagentListGrid span.k-icon.k-clear-value.k-i-close,
#reminderGrid span.k-icon.k-clear-value.k-i-close {
  margin: 0px !important;
}

#makeCallagentListGrid span.k-operator-hidden,
#speedDialMakeCallGrid span.k-operator-hidden,
#transCallagentListGrid span.k-operator-hidden,
#favListGrid span.k-operator-hidden,
#speedDialGrid span.k-operator-hidden,
#confCallagentListGrid span.k-operator-hidden,
#reminderGrid span.k-operator-hidden,
#confCallagentListGrid span.k-operator-hidden {
  padding: 0px !important;
}

#makeCallagentListGrid input.k-input,
#speedDialMakeCallGrid input.k-input,
#transCallagentListGrid input.k-input,
#favListGrid input.k-input,
#speedDialGrid input.k-input,
#confCallagentListGrid input.k-input,
#reminderGrid input.k-input,
#confCallagentListGrid input.k-input {
  max-height: 18px;
}

#makeCallagentListGrid button.k-button.k-button-icon,
#speedDialMakeCallGrid button.k-button.k-button-icon,
#transCallagentListGrid button.k-button.k-button-icon,
#favListGrid button.k-button.k-button-icon,
#speedDialGrid button.k-button.k-button-icon,
#confCallagentListGrid button.k-button.k-button-icon,
#reminderGrid button.k-button.k-button-icon,
#confCallagentListGrid button.k-button.k-button-icon {
  display: none;
}
/*No record template*/

.k-grid-content-expander {
  width: 0px !important;
}

.k-grid-norecords-template {
  height: 2em !important;
  line-height: 2em !important;
}

.toolbar {
  width: 100%;
  float: right;
}

.toolbar-buttons {
  display: inline-block;
}
/*------------------------------------Kendo Grid custom styles ends------------------------------------*/
/*------------------------------------Kendo tabstrip custom styles starts------------------------------------*/

.k-tabstrip .k-tabstrip-items li .k-link {
  padding-right: 0.46em;
}

.k-tabstrip .k-tabstrip-items li .k-link[data-type="remove"] {
  padding-left: 0.46em;
}

.k-tabstrip .k-tabstrip-items li .k-link .k-icon {
  margin: 0;
}

.k-tabstrip .k-tabstrip-items li .k-link .k-icon:hover {
  color: black;
}

.k-tabstrip .k-content {
  padding: 5px;
}

.k-tabstrip-items li .k-button {
  line-height: 1;
  padding: 0;
  vertical-align: top;
  margin-bottom: -4px;
  width: 18px;
  height: 18px;
}

.k-tabstrip-items li .k-icon {
  margin: 0;
}

#hint {
  border: none;
}

#hint .k-tabstrip-items {
  padding: 0;
}

#tabstrip_call .k-content,
#tabstrip_transfer .k-content {
  padding: 0px;
  min-height: 250px;
}

#tabstrip_call,
#tabstrip_transfer {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.05);
}

.k-tabstrip-items .k-state-active {
  box-shadow: 0px -1px 1px 0px #ccc !important;
  background: #fafafa;
  border-top-left-radius: 2px !important;
  border-top-right-radius: 2px !important;
  border-bottom-color: transparent;
}

.k-tabstrip-items .k-state-active .k-link,
.k-tabstrip-items .k-state-active .k-link .material-icons {
  color: #000;
}

#tabstrip.k-tabstrip .k-tabstrip-items .k-link {
  /*padding: .7em 1em !important;*/
  font-size: 100%;
}

#tabstrip.k-tabstrip .k-tabstrip-items .k-link {
  /*padding: .7em 1em !important;*/
  font-size: 100%;
}

#tabstrip.k-tabstrip .k-tabstrip-items .k-tabstrip-items .uk-icon {
  font-size: 18px;
}

.li-on-call {
  opacity: 0.7;
}

.li-on-call span,
.li-on-call i {
  color: #fff !important;
}

.k-tabstrip .k-tabstrip-items .k-link {
  padding: 0.5em 0.8em !important;
  font-size: 85%;
  text-transform: none;
}

.k-tabstrip > .k-button {
  top: 0em !important;
  padding: 7px 4px;
}
/*tab close button*/

.closebutton {
  padding: 0px;
  min-width: 30px !important;
}

.k-tabstrip-items .k-state-active.li-on-call {
  opacity: 1;
}

.k-tabstrip-items .k-state-active.li-on-call .tab-name,
.k-tabstrip-items .k-state-active.li-on-call .material-icons,
.k-tabstrip-items .k-state-active.li-on-call .uk-icon {
  color: #fff !important;
}
/*#tabstrip > .k-tabstrip-items {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}*/
/*------------------------------------Kendo tabstrip custom styles ends------------------------------------*/
/*------------------------------------Kendo combobox custom style------------------------------------*/

.k-dropdown .k-dropdown-wrap {
  font-size: small;
}

.k-popup .k-list .k-item {
  padding: 0px 5px !important;
  font-size: small !important;
}

.dept_combobox,
.grp_combobox {
  vertical-align: middle;
}
/*------------------------------------Kendo combobox custom styles ends------------------------------------*/

/*------------------------------------Kendo checkbox custom styles------------------------------------*/
.k-checkbox:checked + .k-checkbox-label:active:after,
.k-checkbox:checked + .k-checkbox-label:focus:after,
.k-checkbox:checked:active + .k-checkbox-label:after,
.k-checkbox:checked:focus + .k-checkbox-label:after {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background: none !important;
}

.k-checkbox:focus + .k-checkbox-label:after {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background: none !important;
}
/*------------------------------------Kendo checkbox custom styles ends------------------------------------*/

/*------------------------------------Kendo maskedtextbox custom style------------------------------------*/

.k-maskedtextbox {
  width: 100%;
  background: transparent;
}
/*------------------------------------Kendo maskedtextbox custom style------------------------------------*/
/*------------------------------------Kendo upload custom style------------------------------------*/
/*.k-upload {
    display: none;
}*/

.k-clear-selected,
.k-upload-selected {
  display: none !important;
}

.k-file-extension-wrapper,
.k-multiple-files-extension-wrapper {
  color: #7cb342;
  border-color: #7cb342;
}

.k-file-extension-wrapper:before,
.k-multiple-files-extension-wrapper:before {
  background-color: #fff;
  border-color: transparent transparent #7cb342 #7cb342;
}

.k-file-name {
  color: #7cb342;
}

.k-file-error .k-file-name {
  color: #ff3448;
}
/*------------------------------------Kendo upload custom style end------------------------------------*/
/*------------------------------------UIKit accordion custom styles------------------------------------*/

.uk-accordion-alt .uk-accordion-title {
  padding: 5px 25px !important;
}

.uk-accordion-alt .uk-accordion-title:after {
  left: 5px;
  top: 5px;
}
/*------------------------------------UIKit accordion custom styles end------------------------------------*/
/*------------------------------------typing indicator for chat------------------------------------*/
.chat-typing {
  position: absolute;
  left: 10px;
}

.typing-css {
  position: relative;
  width: 60px;
  bottom: 3px;
  display: inline-block;
}

.typing-css span {
  position: absolute;
  display: inline-block;
  bottom: 0px;
  left: 0px;
  width: 9px;
  height: 5px;
  background: #fff;
  -webkit-animation: preloader 1.5s infinite ease-in-out;
  -moz-animation: preloader 1.5s infinite ease-in-out;
  animation: preloader 1.5s infinite ease-in-out;
}

.typing-css span:nth-child(2) {
  left: 11px;
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
}

.typing-css span:nth-child(3) {
  left: 22px;
  animation-delay: 0.4;
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
}

.typing-css span:nth-child(4) {
  left: 33px;
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
}

.typing-css span:nth-child(5) {
  left: 44px;
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
}

@-moz-keyframes preloader {
  0% {
    height: 5px;
    transform: translateY(0px);
    background: #fff;
  }

  25% {
    height: 20px;
    transform: translateY(10px);
    background: #fff;
  }

  50% {
    height: 5px;
    transform: translateY(0px);
    background: #fff;
  }

  100% {
    height: 5px;
    transform: translateY(0px);
    background: #fff;
  }
}

@-webkit-keyframes preloader {
  0% {
    height: 5px;
    transform: translateY(0px);
    background: #fff;
  }

  25% {
    height: 20px;
    transform: translateY(10px);
    background: #fff;
  }

  50% {
    height: 5px;
    transform: translateY(0px);
    background: #fff;
  }

  100% {
    height: 5px;
    transform: translateY(0px);
    background: #fff;
  }
}

@keyframes preloader {
  0% {
    height: 5px;
    transform: translateY(0px);
    background: #fff;
  }

  25% {
    height: 20px;
    transform: translateY(10px);
    background: #fff;
  }

  50% {
    height: 5px;
    transform: translateY(0px);
    background: #fff;
  }

  100% {
    height: 5px;
    transform: translateY(0px);
    background: #fff;
  }
}

.typing-indicator {
}

.typing-indicator span {
  height: 15px;
  width: 15px;
  float: left;
  margin: 0 1px;
  background-color: #fff;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
  -webkit-animation: 1s blink infinite 0.3333s;
  animation: 1s blink infinite 0.3333s;
}

.typing-indicator span:nth-of-type(2) {
  -webkit-animation: 1s blink infinite 0.6666s;
  animation: 1s blink infinite 0.6666s;
}

.typing-indicator span:nth-of-type(3) {
  -webkit-animation: 1s blink infinite 0.9999s;
  animation: 1s blink infinite 0.9999s;
}

@-webkit-keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes bulge {
  50% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}

@keyframes bulge {
  50% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}
/*------------------------------------typing indicator for chat end------------------------------------*/
/*------------------------------------interaction history------------------------------------*/

.md_history_div {
  margin-left: 5% !important;
}

.interaction_div {
  height: 250px;
  overflow: auto;
}

.timeline {
  margin-left: 10px;
}

.timeline_icon {
  cursor: pointer;
  border-color: transparent;
}

.timeline_item {
  padding: 0px;
}

.timeline_content_addon {
  padding: 2px !important;
}

.timeline_content_addon blockquote {
  margin: 5px !important;
}

blockquote {
  border: 1px solid rgba(0, 0, 0, 0.085);
  border-radius: 10px;
  padding: 0px 10px !important;
  word-break: break-word;
}

.blockquote_right {
  border-top-right-radius: 0px;
  text-align: right;
}

.blockquote_left {
  border-top-left-radius: 0px;
}

.blockquote_center {
  text-align: center;
}

.uk-text-small-10 {
  font-size: 10px !important;
}

.uk-text-reply {
  opacity: 0.7;
}

.uk-text-italic {
  font-style: italic !important;
}
/*------------------------------------interaction history end------------------------------------*/
/*------------------------------------facebook custom------------------------------------*/
.uk-comment-title {
  font-size: 13px;
}

.uk-comment-reply-header {
  padding: 4px 8px;
}

.uk-main-post {
  font-size: 18px;
}

.uk-comment-list .uk-comment + ul {
  margin: 0px;
}

.facebook-post {
  overflow: auto;
}

.fb-post-comment {
  background: #fff;
  margin-left: 40px;
  padding: 8px 10px;
  border-radius: 18px;
}

.uk-text-facebook {
  color: #365899 !important;
}

.facebook-post {
  border: 1px solid #cccccc;
  border-radius: 5px;
  background: #e9ebee;
}

.uk-facebook-comment-list {
  margin: 0px;
}

.facebook-post-main {
  background: #fff;
  margin: 0px;
  padding-bottom: 16px;
}

.uk-comment-div {
  padding: 5px 12px 10px;
  background: #fff;
}

.uk-reply-div {
  padding: 5px 50px;
}

.div-textarea-facebook-post-comment {
  padding: 0 15px 0 8px;
}

.div-textarea-facebook-post-reply {
  padding: 0 15px 0 40px;
}

.comment-article {
  border-left: 2px solid #a8b2ce;
}

textarea.md-input.fb-reply {
  border-width: 0px;
}

.fb-reply-box {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 25px;
  background: #fff;
  padding: 0 10px;
}

.uk-reply-sm-avatar {
  width: 24px;
  margin: 8px 8px 0px 0px;
}

.uk-comment-sm-avatar {
  width: 24px;
  margin: 5px 5px 0px 0px;
}

.material-icon-dot {
  font-size: 5px;
  vertical-align: middle;
  color: #000;
}

.fb-post-comment span {
  color: #000;
}

.fb-notification-dropdown-div {
  float: right;
  top: 20px;
  right: 20px;
}

.fb-notification-dropdown {
  min-width: 500px !important;
  padding: 5px;
  background: #fafafa;
}

.fb-notification-ul {
  max-height: 500px;
  overflow: auto;
}

.uk-comment .uk-badge {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  position: absolute;
  left: 14px;
  top: 0px;
  min-width: 14px;
  padding: 1px 4px;
  line-height: 14px;
  border-radius: 2px;
}

.btn-show-comment::before {
  background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/8jowPunQGuF.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 0px -154px;
  height: 18px;
  min-width: 18px;
  position: relative;
  content: "";
  display: inline-block;
  margin: 0 6px -4px 0;
  width: 14px;
}

a.btn-show-comment {
  font-size: 12px;
}
/*------------------------------------facebook custom end------------------------------------*/
/*------------------------------------RM custom styles------------------------------------*/
.onboarding {
  display: flex;
  flex-direction: column;
}

.onboarding_header {
  color: #2c2d30;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.onboarding_welcome_text {
  font-size: 4.5rem;
  line-height: 5.5rem;
}

.onboarding_welcome_message {
  display: block;
  font-size: 1.625rem;
  margin: 0.5rem;
}

.onboarding_welcome_sub_message {
  font-size: 1rem;
  margin: 0.5rem;
}

.onboarding_welcome_quotes_message {
  display: block;
  font-size: 1rem;
  margin: 0.5rem;
  font-style: italic;
}

.md-list-outside > li.md-list-item-active,
.md-list-outside > li:hover:not(.heading_list) {
  background: rgba(0, 0, 0, 0.085);
}

#chat_user_list li.chatbox_active,
#chatboxes li.chatbox_active,
#chatboxes li.chatbox_active .md-list-addon-element {
  background: #eee;
}

.chatbox.minimizing {
    /* -webkit-transform: translate3d(0,86%,0);
    transform: translate3d(0,86%,0); */
}
#chatbox_wrapper.minimizing {
    transform: translate3d(0,82.5%,0);
}

.chatbox.minimizing .chatbox_close,
.chatbox.minimizing .actions_dropdown {
  display: none;
}

.chatbox.minimizing:hover .chatbox_close {
  display: block;
}

.md-list-addon-element-right {
  right: 0px;
  position: absolute;
  top: -1px;
  bottom: -1px;
  width: 50px;
  text-align: center;
  padding: 8px 0;
  display: block;
}

.tabBadge {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  top: 5px;
  min-width: 8px;
  padding: 2px 4px;
  line-height: 12px;
  border-radius: 2px;
}
/*------------------------------------RM custom styles end------------------------------------*/

/*------------------------------------Voice bio custom styles------------------------------------*/

.voice-bio-card {
  background-color: transparent;
}

.voice-bio-card .uk-form-help-block {
  padding: 0px !important;
  margin: 0px !important;
}

.vb-verified-icon {
  border-radius: 50px;
  padding: 3px;
}

.voice-bio-card .k-textbox {
  border-color: #7f7f7f;
}

.md-fab-help {
  top: 10px;
  right: 10px;
}

.md-fab-mini {
  width: 24px;
  height: 24px;
}

.md-fab.md-fab-mini > i {
  line-height: 24px;
  height: inherit;
  width: inherit;
  font-size: 24px;
}

.uk-notify-vb {
  width: 100% !important;
  margin: 0 !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: auto !important;
}

.logged_out_screen {
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}

/*------------------------------------Voice bio custom styles end------------------------------------*/

/*------------------------------------Fax custom styles------------------------------------*/
#compose_fax_dialog .md-card-content {
  max-height: 500px;
  overflow: auto;
}

#compose_fax_dialog.disable-on-send {
  pointer-events: none;
  opacity: 0.7;
}

.fax-template-editor {
  height: 500px;
}

.fax-buttons {
  margin: 10px 10px;
}

.fax-loader {
  position: relative;
  min-height: 500px;
  background: transparent;
}

.fax-info-div {
  position: absolute;
  top: 20px;
  right: 10px;
}

.add-faxitem-btn-container {
  align-self: center;
}

.fax-addon-items {
  position: relative;
  border: 1px solid #ccc;
  padding: 5px 10px;
}

.fax-addon-remove-btn {
  padding: 0px;
  z-index: 1;
  position: absolute;
  top: 5px;
  right: 5px;
  color: white;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: #e53935 !important;
}

.fax-addon-remove-btn > i {
  color: #fff;
}

.fax-addon-remove-btn:active,
.fax-addon-remove-btn:focus,
.fax-addon-remove-btn:hover {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.disable-fax-addon {
  background: #ccc;
  opacity: 0.5;
  pointer-events: none;
}

.uk-slidenav-position .uk-slidenav {
  background: rgba(0, 0, 0, 0.25);
}

.fax-template-loader {
  position: relative;
}
/*------------------------------------Fax custom styles end------------------------------------*/
/*------------------------------------SMS custom styles end------------------------------------*/
.sms-label {
  color: #000;
  font-size: 12px;
}

/*------------------------------------SMS custom styles end------------------------------------*/

/*------------------------------------POM custom styles end------------------------------------*/
.address-textarea {
  overflow: auto !important;
  word-wrap: break-word;
  margin-top: 4px;
  height: 78px;
}
/*------------------------------------POM custom styles end------------------------------------*/

/*------------------------------------important custom styles------------------------------------*/
.uk-visibility-hidden {
  visibility: hidden;
}

.uk-display-none {
  display: none;
}

.uk-display-none-important {
  display: none !important;
}

.uk-text-smaller {
  font-size: small;
}

.md-white {
  background-color: #fff !important;
}

.md-color-white {
  color: #fff !important;
}

.uk-disable-i {
  pointer-events: none;
  color: rgba(255, 255, 255, 0.5) !important;
}

@media (max-width: 700px) {
  .uk-hidden-x-small {
    display: none !important;
  }

  .uk-show-x-small {
    display: block !important;
  }

  /*#agentType {
        display: none;
    }*/
}

@media (max-width: 510px) {
  #agentType {
    display: none;
  }

  #btn_change_status {
    min-width: 120px !important;
    width: auto;
    max-width: 120px;
  }
}

@media (max-width: 440px) {
  .uk-hidden-xx-small {
    display: none !important;
  }
}
/*------------------------------------important custom styles end------------------------------------*/

/*////// icons CSS start ////////////////////////*/

#icons {
  /*bottom: 77px;*/
  bottom: 5%;
  left: 6vw;
  position: absolute;
}

circle {
  fill: #666;
  fill-opacity: 0.6;
}

#icons svg.on circle {
  fill-opacity: 0;
}

/* on icons are hidden by default */
path.on {
  display: none;
}

/* off icons are displayed by default */
path.off {
  display: block;
}

/* on icons are displayed when parent svg has class 'on' */
#icons svg.on path.on {
  display: block;
}

/* off icons are hidden when parent svg has class 'on' */
#icons svg.on path.off {
  display: none;
}

#icons svg {
  border-radius: 48px;
  box-shadow: 2px 2px 24px #444;
  display: block;
  margin: 0 0 3vh 0;
  transform: translateX(calc(-6vw - 96px));
  transition: all 0.1s;
  transition-timing-function: ease-in-out;
}

#icons svg:hover {
  box-shadow: 4px 4px 48px #666;
}

#icons.active svg {
  transform: translateX(0);
}

#mute-audio,
#av_mute-audio {
  transition: 40ms;
}

#mute-audio,
#av_mute-audio:hover,
#mute-audio,
#av_mute-audio.on {
  background: #407cf7;
}

#mute-audio,
#av_mute-audio:hover circle {
  fill: #407cf7;
}

#mute-video,
#av_mute-video {
  transition: 120ms;
}

#mute-video,
#av_mute-video:hover,
#mute-video,
#av_mute-video.on {
  background: #407cf7;
}

#mute-video,
#av_mute-video:hover circle {
  fill: #407cf7;
}

#switch-video {
  transition: 200ms;
}

#switch-video:hover {
  background: #407cf7;
}

#switch-video:hover circle {
  fill: #407cf7;
}

#view-change {
  transition: 280ms;
}

#view-change:hover,
#view-change.on {
  background: #407cf7;
}

#view-change:hover circle {
  fill: #407cf7;
}

#hangup {
  transition: 360ms;
}

#hangup:hover {
  background: #dd2c00;
}

#hangup:hover circle {
  fill: #dd2c00;
}

/*////// icons CSS end /////////////////////////*/

/* ----------------------------------- custom vedio call css -----------------------------------*/

#av_remoteVideo {
  width: 100%;
  height: 100%;
}

#videoCallPopup {
  width: 40%;
  height: 40%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background: black;
  border-radius: 10px;
  min-width: 200px;
  min-height: 300px;
}

#videoCallPopup:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#videoCallPopup .header {
  background: #39f;
  color: #fff;
  cursor: move;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#videoCallPopup .call_controls {
  z-index: 99;
  position: absolute;
  margin: auto;
  width: 100%;
  bottom: 30px;
  text-align: center;
}

#videoCallPopup #video_controls {
  display: none;
}

#videoCallPopup:hover #video_controls {
  display: block;
}

#videoCallPopup .popup-controls {
  position: absolute;
  right: 5px;
  top: 5px;
  background: darkgrey;
  border-radius: 10px;
  padding: 5px;
  /*opacity: 0.5;*/
  display: none;
  z-index: 1;
}

#videoCallPopup:hover .popup-controls {
  display: block;
}

#videoCallPopup .popup-controls a {
  padding: 5px;
}

#videoCallPopup .popup-controls a i {
  color: white;
}

.av-call-popup-container {
  width: 100%;
  height: 100%;
  background-color: black;
  display: block;
  border: 1px solid grey;
  text-align: center;
  line-height: 0px;
  font-size: 0;
  border-radius: 10px;
}

.av-call-popup-container div {
  /* background: black; */
  position: relative;
}

.av-call-popup-container div video {
  width: 100%;
  height: 100%;
}

.self-video {
  position: absolute;
  bottom: 5px;
  left: 5px;
  height: 20%;
  width: 20%;
  border: 1px solid grey;
  border-radius: 10px;
  z-index: 10;
  background: black;
}

.self-video video {
  height: 100%;
  width: 100%;
}

.av-call-popup-container.videos-1 > div {
  height: inherit;
  width: inherit;
  display: inline-block;
}

.av-call-popup-container.videos-2-l > div {
  height: calc(100% - 3px);
  width: calc(50% - 4px);
  display: inline-block;
}

.av-call-popup-container.videos-2-l > div:nth-child(2) {
  border-left: 1px solid grey;
}

.av-call-popup-container.videos-2-p > div {
  height: calc(50% - 4px);
  width: inherit;
}

.av-call-popup-container.videos-2-p > div:nth-child(2) {
  border-top: 1px solid grey;
}

.av-call-popup-container.videos-3 > div,
.videos-4 > div {
  height: calc(50% - 1px);
  width: calc(50% - 1px);
  display: inline-block;
}

.av-call-popup-container.videos-3 > div:nth-child(3) {
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}

.av-call-popup-container.videos-3 > div:nth-child(2),
.av-call-popup-container.videos-4 > div:nth-child(2) {
  border-left: 1px solid grey;
  border-bottom: 1px solid grey;
}

.av-call-popup-container.videos-3 > div:nth-child(1),
.av-call-popup-container.videos-4 > div:nth-child(1) {
  border-bottom: 1px solid grey;
}

.av-call-popup-container.videos-4 > div:nth-child(3) {
  border-right: 1px solid grey;
}

.av-call-popup-container div .av-snapshot,
.ss-vid-container .av-snapshot {
  position: absolute;
  top: 5px;
  right: 5px;
  margin-top: 5px;
  display: none;
}

.av-call-popup-container div .user-info,
.ss-vid-container div .user-info,
.ac-screenshare .user-info {
  position: absolute;
  top: 5px;
  left: 5px;
  background: white;
  color: black;
  padding: 5px;
  border-radius: 5px;
  display: block;
}

.av-call-popup-container div .user-info > div,
.ss-vid-container div .user-info > div {
  position: relative;
  display: inline-block;
  /* color: black; */
  /* width: 100px; */
  /* height: 20px; */
  font-size: initial;
}

.av-call-popup-container div:hover .av-snapshot,
.ss-vid-container:hover .av-snapshot {
  display: block;
}

.av-call-popup-container div div a,
.ss-vid-container div a {
  background: grey;
  padding: 10px;
  border-radius: 15px;
}

.av-call-popup-container div div a i,
.ss-vid-container div a i {
  color: white;
}

.av_snapshot {
  color: white;
}

.draggable-element {
  position: absolute;
  z-index: 1220;
}

.fullscreen {
  width: 100% !important;
  height: 100% !important;
  overflow: hidden;
}

.fullscreen .av-call-popup-container {
  border-radius: 0px;
}

/* -------------- av video call style for screenshar ----------------*/
.with-screen-share {
}

.with-screen-share .ss-vid-container {
  height: 70%;
  width: calc(100% - 1px);
}

.with-screen-share video,
.ac-screenshare-video {
  height: 100%;
  width: 100%;
}

.with-screen-share .video-call-popup-container {
  height: calc(30% - 1px) !important;
  display: flex;
  flex-direction: row;
}

.with-screen-share .video-call-popup-container div {
  flex: 1;
  border-right: 1px solid grey;
  border-top: 1px solid grey;
}

.with-screen-share .video-call-popup-container div:last-child {
  border-right: 0px;
}

/* screen share landscape */
.with-screen-share-l .ss-vid-container {
  height: calc(100% - 1px);
  width: calc(70% - 1px);
}

.with-screen-share-l video {
  height: 100%;
  width: 100%;
}

.with-screen-share-l .video-call-popup-container {
  height: calc(100% - 1px) !important;
  width: calc(30% - 1px) !important;
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
}

.with-screen-share-l .video-call-popup-container div {
  flex: 1;
  border-left: 1px solid grey;
  border-bottom: 1px solid grey;
}

.with-screen-share-l .video-call-popup-container div:last-child {
  border-bottom: 0px;
}

#av_minimized {
  cursor: pointer;
}

.talking {
  position: absolute;
  height: 24px;
  width: 24px;
  background: #d3d3d300;
  border-radius: 50%;
  z-index: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 2em rgba(0, 0, 0, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
.talking > .pulse-element-1,
.talking > .pulse-element-2 {
  z-index: -1;
  font-size: 0px;
  background: transparent;
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0 0 black;
  transform: scale(2);
  animation: pulse 2s infinite;
}
.talking > .pulse-element-2 {
  animation-duration: 0.8s;
}

.audio-user-list {
  display: flex;
  flex-wrap: wrap;
}

.audio-user-list.md-list .uk-nestable-list > li,
.audio-user-list.md-list > li {
  width: 10rem;
  border-bottom: 0px;
  padding-right: 4px;
}

#videoCallPopup .av_call_status {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: auto;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}

.has-profanity, .has-profanity * {
  color: #800000!important;    
}