.progressbar-wrapper {
    background: #fff;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 5px;
}

.progressbar li {
    list-style-type: none;
    width: 20%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #7d7d7d;
}

    .progressbar li:before {
        width: 40px;
        height: 40px;
        content: "";
        line-height: 40px;
        border: 2px solid #7d7d7d;
        display: block;
        font-weight: bold;
        font-size: large;
        text-align: center;
        margin: 0 auto 3px auto;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        background-color: #fff;
    }

    .progressbar li:after {
        width: 100%;
        height: 2px;
        content: '';
        position: absolute;
        background-color: #7d7d7d;
        top: 20px;
        left: -50%;
        z-index: 0;
    }

    .progressbar li:first-child:after {
        content: none;
    }

    .progressbar li.active {
        color: green;
        font-weight: bold;
    }

        .progressbar li.active:before {
            border-color: #7cb342;
            background: green;
        }

        .progressbar li.active + li:after {
            background-color: #7cb342;
        }

        .progressbar li.active:before {
            background: #7cb342 url(user.svg) no-repeat center center;
            background-size: 60%;
            color: white;
        }

    .progressbar li.danger {
        color: #e53935;
        font-weight: bold;
    }

        .progressbar li.danger:before {
            border-color: #e53935;
            background: green;
        }

        .progressbar li.danger + li:after {
            background-color: #e53935;
        }

        .progressbar li.danger:before {
            background: #e53935 url(user.svg) no-repeat center center;
            background-size: 60%;
            color: white;
        }

    .progressbar li::before {
        background: #fff url(user.svg) no-repeat center center;
        background-size: 60%;
    }

.progressbar {
    counter-reset: step;
}

    .progressbar li:before {
        content: counter(step);
        counter-increment: step;
    }

.ldt-div-center {
    width: fit-content;
    margin: auto;
}

#lgt_popup_close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
