.uk-modal-dialog .uk-modal-header .uk-modal-title {
    font: 500 18px/28px Verdana !important
}
.uk-datepicker-nav .uk-form-select {
    font: 400 16px/22px Verdana !important;
}
.uk-datepicker-table td,
.uk-datepicker-table th {
    font: 400 13px/15px Verdana !important
}
.md-btn {
    font: 500 12px/28px Verdana !important;
}
.md-fab-sheet-actions>a {
    font: 400 16px/32px Verdana !important;
}
.md-card .md-card-toolbar-heading-text {
    font: 500 12px/50px Verdana !important;
}
.md-card .md-card-toolbar-input {
    font: 400 18px/24px Verdana !important;
}
.md-card .md-card-head-text {
    font: 500 16px/22px Verdana !important;
}
.md-card .md-card-head-text span {
    font: 400 11px/18px Verdana !important;
}
.md-card.md-card-overlay .md-card-overlay-header h3 {
    font: 400 16px/30px Verdana !important
}
.md-card.md-card-overlay .md-card-overlay-header h4 {
    font: 500 12px/30px Verdana !important
}
input:not([type]).md-input,
input[type=text].md-input,
input[type=password].md-input,
input[type=datetime].md-input,
input[type=datetime-local].md-input,
input[type=date].md-input,
input[type=month].md-input,
input[type=time].md-input,
input[type=week].md-input,
input[type=number].md-input,
input[type=email].md-input,
input[type=url].md-input,
input[type=search].md-input,
input[type=tel].md-input,
input[type=color].md-input,
select.md-input,
textarea.md-input {
    font: 400 13px/16px Verdana !important;
}
.epc_chart_text {
    font: 400 20px/110px Verdana !important
}
code[class*=language-],
pre[class*=language-] {
    font-family: Verdana !important;
}
div.dt-button-info h2 {
    font: 400 20px/24px Verdana !important
}
.enjoyhint_btn,
.enjoyhint_next_btn,
.enjoyhint_skip_btn {
    font: 500 20px/46px Verdana !important;
}
.enjoy_hint_label {
    font: 400 22px/32px Verdana !important;
}
#header_main .uk-navbar .uk-navbar-nav > li > a {
    font-family: Verdana !important;
}
#sidebar_main .menu_section .menu_heading {
    font: 400 11px/16px Verdana !important;
}
#sidebar_main .menu_section>ul>li>a {
    font: 500 12px/25px Verdana !important;
}
#sidebar_main .menu_section>ul>li ul a {
    font: 400 13px/18px Verdana !important;
}
#page_heading h1 {
    font: 500 22px/28px Verdana !important;
}
.blog_list_teaser_title {
    font: 400 18px/24px Verdana !important;
}
.gallery_grid_image_caption .gallery_image_title {
    font: 500 12px/20px Verdana !important;
}
.search_list_heading {
    font: 400 18px/22px Verdana !important;
}
body {
    font: 400 12px/1.42857123 Verdana;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Verdana !important;
}
.heading_a {
    font: 400 18px/24px Verdana !important
}
.heading_b {
    margin: 0;
    font: 400 22px/28px Verdana !important
}
.heading_c {
    margin: 0;
    font: 400 16px/20px Verdana !important
}
.heading_list {
    color: #727272;
    font: 500 13px/16px Verdana !important;
    padding: 0 16px;
    margin: 0 0 16px
}

/* change for other font styles*/
a, .uk-navbar-nav>li>a, .uk-dropdown>ul>li>a {
	font-size: 11px;
}

.uk-form-help-block {
    font-size: 12px;
    font-style: normal;
}
