﻿<div class="md-card uk-height-1-1">
    <div class="md-card-toolbar">
        <div class="md-card-toolbar-actions">
            <!--ReviewCodeLine: VP : Jul 2, '20': Remove in the future. Not required anymore.-->
            <!-- <i class="md-icon material-icons uk-display-none" onclick="OpenInNewTab('{{ intid }}');" id="openinnew_{{ intid }}" data-uk-tooltip="{pos:'bottom'}" title="Open In Tab">open_in_new</i> -->
            <i class="md-icon material-icons" onclick="ReloadInteractions('{{ intid }}');" id="reload_{{ intid }}"
                data-uk-tooltip="{pos:'bottom'}" title="Refresh">refresh</i>
            <i class="md-icon material-icons" onclick="LoadMoreInteractions('{{ intid }}');" id="loadmore_{{ intid }}"
                data-uk-tooltip="{pos:'bottom'}" title="Load More">play_for_work</i>
            <i class="md-icon material-icons" id="expand_{{ intid }}" onclick="IHExpandAll('{{ intid }}');"
                data-uk-tooltip="{pos:'bottom'}" title="Expand All">flip_to_front</i>
            <i class="md-icon material-icons" id="collapse_{{ intid }}" style="display:none;"
                onclick="IHCollapsAll('{{ intid }}');" data-uk-tooltip="{pos:'bottom'}"
                title="Collapse All">flip_to_back</i>
            <div class="md-card-dropdown" data-uk-dropdown="{pos:'bottom-right', mode:'click'}"
                id="sorting_{{ intid }}">
                <i class="md-icon material-icons">&#xE5D4;</i>
                <div class="uk-dropdown">
                    <ul class="uk-nav">
                        <li id="li_desc_{{ intid }}" onclick="IHSortDesc(this, {{ intid }});"><a
                                class="uk-dropdown-close" href="#">Descending</a></li>
                        <li id="li_asc_{{ intid }}" onclick="IHSortAsc(this, {{ intid }});"><a class="uk-dropdown-close"
                                href="#">Ascending</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="md-card-toolbar-heading-text">
            Customer Journey
        </h3>
    </div>
    <div class="md-card-content divStyle" style="min-height:400px">
        <div class="ih-div-spinner" id="ih-div-spinner_{{ intid }}">
            <div class="spinner spinner-1"></div>
        </div>
        <div id="no_data_{{ intid }}" class="no-ih-data uk-display-none">
            <i class="material-icons uk-text-muted">&#xE033;</i>
            <br />
            <h1>No Data Available</h1>
        </div>
        <div id="md_history_div_{{ intid }}">
            <div data-uk-button-radio="{target:'.md-btn'}" id="instanceGroup_{{ intid }}" class="uk-display-none">
                <button class="md-btn md-btn-wave uk-active ig-button"
                    onclick="GetInteractionHistoryByServer('home', false, '{{ intid }}')"
                    aria-checked="true">Home</button>
            </div>
            <div id="igHistory_{{ intid }}">
                <div id="igHistory_home_{{ intid }}" class="uk-animation-fade" style="padding-top:10px;">
                    <div id="home_no_data_{{ intid }}" class="no-ih-data uk-display-none"><i
                            class="material-icons uk-text-muted">&#xE033;</i><br />
                        <h1>No Data Available</h1>
                    </div>
                    <div class="md-preloader md-preloader-warning uk-display-none" id="home_loader_{{ intid }}"><svg
                            xmlns="http://www.w3.org/2000/svg" version="1.1" height="48" width="48" viewbox="0 0 75 75">
                            <circle cx="37.5" cy="37.5" r="33.5" stroke-width="8" /></svg></div>
                    <div class="timeline timeline_small hierarchical_slide" id="home_timeline_{{ intid }}"
                        style="display:none;"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="uk-modal uk-modal-card-fullscreen" id="fax_preview_window_{{ intid }}">
    <div class="uk-modal-dialog uk-modal-dialog-blank">
        <div class="md-card uk-height-viewport">
            <div class="md-card-toolbar">
                <span class="md-icon material-icons uk-modal-close">&#xE5C4;</span>
                <h3 class="md-card-toolbar-heading-text">
                    Fax File: <span id="fileName_{{ intid }}"></span>
                </h3>
            </div>
            <div class="md-card-content">
                <div class="uk-slidenav-position" data-uk-slider="{autoplay: false, infinite: false}">
                    <div class="uk-slider-container">
                        <ul class="uk-slider uk-grid uk-grid-small uk-grid-width-medium-1-1"
                            id="previewFax_{{ intid }}"></ul>
                    </div>
                    <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous"
                        data-uk-slider-item="previous"></a>
                    <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next"
                        data-uk-slider-item="next"></a>
                </div>
            </div>
        </div>
    </div>
</div>