.app_theme_c .uk-alert {
  background: #5d4037;
}
.app_theme_c .md-btn-primary,
.app_theme_c .md-btn-primary:hover,
.app_theme_c .md-btn-primary:focus,
.app_theme_c .md-btn-primary:active {
  background: #5d4037;
  color: #fff;
}
.app_theme_c .md-btn-flat-primary,
.app_theme_c .md-btn-flat-primary:hover,
.app_theme_c .md-btn-flat-primary:focus,
.app_theme_c .md-btn-flat-primary:active {
  color: #3e2723;
}
.app_theme_c .md-btn-flat-primary:hover,
.app_theme_c .md-btn-flat-primary:focus,
.app_theme_c .md-btn-flat-primary:active {
  background: #c4a59c;
}
.app_theme_c .uk-badge-primary {
  background: #5d4037;
}
.app_theme_c .md-card-list-wrapper .md-card-list > ul > li.item-shown.md-card-list-item-selected:before {
  background: #efebe9;
}
.app_theme_c .md-card-list-wrapper .md-card-list .md-card-list-item-selected {
  background: #efebe9;
}
.app_theme_c .md-card-list-wrapper .md-card-list .md-card-list-item-selected.item-shown {
  background: #fff;
}
.app_theme_c .md-card-list-wrapper .md-card-list .md-card-list-item-selected.item-shown:before {
  background: #efebe9;
}
.app_theme_c .md-fab.md-fab-accent {
  background: #1e88e5;
}
.app_theme_c .md-list .uk-nestable-list > li.md-list-item-active,
.app_theme_c .md-list > li.md-list-item-active {
  color: #1e88e5;
}
.app_theme_c .md-list-addon > li.md-list-item-active .md-list-addon-element,
.app_theme_c .md-list-addon > li.md-list-item-active .md-list-addon-element .material-icons {
  color: #1e88e5;
}
.app_theme_c .uk-pagination > li > a:hover {
  background: #d5e9fa;
}
.app_theme_c .uk-pagination > li.uk-active > a,
.app_theme_c .uk-pagination > li.uk-active > span {
  background: #1e88e5;
  color: #fff;
}
.app_theme_c .uk-subnav-pill > .uk-active > * {
  background: #1e88e5;
}
.app_theme_c .uk-tab > li > a:hover,
.app_theme_c .uk-tab > li > a:focus {
  border-bottom-color: #b1887c;
}
.app_theme_c .uk-tab > li.uk-active > a {
  border-bottom-color: #5d4037;
}
.app_theme_c .uk-tab-bottom li > a:hover,
.app_theme_c .uk-tab-bottom li > a:focus {
  border-top-color: #b1887c;
}
.app_theme_c .uk-tab-bottom li.uk-active > a {
  border-top-color: #5d4037;
}
.app_theme_c .uk-tab-left li > a:hover,
.app_theme_c .uk-tab-left li > a:focus {
  border-right-color: #b1887c;
}
.app_theme_c .uk-tab-left li.uk-active > a {
  border-right-color: #5d4037;
}
.app_theme_c .uk-tab-right li > a:hover,
.app_theme_c .uk-tab-right li > a:focus {
  border-left-color: #b1887c;
}
.app_theme_c .uk-tab-right li.uk-active > a {
  border-left-color: #5d4037;
}
.app_theme_c .uk-tab-double-header li a:hover,
.app_theme_c .uk-tab-double-header li a:focus {
  border-bottom-color: #7d564a;
}
.app_theme_c .uk-tab-double-header li.uk-active > a {
  border-bottom-color: #1e88e5;
}
.app_theme_c #header_main {
  background: #5d4037;
}
.app_theme_c .header_double_height:after {
  background: #5d4037;
}
.app_theme_c #top_bar .top_bar_nav > li > a:hover {
  -webkit-box-shadow: inset 0 -3px 0 #5d4037;
  box-shadow: inset 0 -3px 0 #5d4037;
}
.app_theme_c #top_bar .top_bar_nav > li.uk-active a {
  -webkit-box-shadow: inset 0 -3px 0 #5d4037;
  box-shadow: inset 0 -3px 0 #5d4037;
}
.app_theme_c .user_heading {
  background: #3e2723;
}
.app_theme_c #sidebar_main .menu_section > ul > li ul li.act_item a {
  color: #1e88e5;
}
.app_theme_c #sidebar_main .menu_section > ul > li.current_section > a > .menu_icon .material-icons {
  color: #1e88e5;
}
.app_theme_c #sidebar_main .menu_section > ul > li.current_section > a .menu_title {
  color: #1e88e5;
}
.app_theme_c .sidebar_mini #sidebar_main .menu_section > ul > li > a > .menu_title {
  background: #1e88e5;
  color: #fff;
}
.app_theme_c .sidebar_mini #sidebar_main .menu_section > ul > li:hover.sidebar_submenu {
  background: #1e88e5;
}
.app_theme_c .sidebar_mini #sidebar_main .menu_section > ul > li:hover.sidebar_submenu > a .menu_icon .material-icons {
  color: #fff;
}
.app_theme_c .sidebar_mini #sidebar_main .menu_section > ul > li:hover.sidebar_submenu ul {
  border-left-color: #1e88e5;
}
.app_theme_c .sidebar_mini #sidebar_main .menu_section > ul > li.current_section > a > .menu_icon .material-icons {
  color: #1e88e5;
}
.app_theme_c .clndr .clndr_days .clndr_days_grid .day.today > span {
  background: #1e88e5;
}
.app_theme_c .DTTT_print_info h6 {
  color: #1e88e5;
}
.app_theme_c .fc-unthemed .fc-button.fc-state-active:after {
  color: #1e88e5;
}
.app_theme_c .fc-unthemed .fc-highlight {
  -webkit-box-shadow: inset 0 0 0 2px #5d4037, inset 0 -1px 0 2px #5d4037;
  box-shadow: inset 0 0 0 2px #5d4037, inset 0 -1px 0 2px #5d4037;
}
.app_theme_c .tablesorter-altair tbody > tr.row_highlighted > td {
  background: #efebe9;
}
.app_theme_c .tablesorter-altair .headerSortUp,
.app_theme_c .tablesorter-altair .tablesorter-headerSortUp,
.app_theme_c .tablesorter-altair .tablesorter-headerAsc,
.app_theme_c .tablesorter-altair .headerSortDown,
.app_theme_c .tablesorter-altair .tablesorter-headerSortDown,
.app_theme_c .tablesorter-altair .tablesorter-headerDesc {
  color: #1e88e5;
}
.app_theme_c .wizard > .steps {
  background: #5d4037;
}
.app_theme_c .wizard > .steps > ul > li.current a,
.app_theme_c .wizard > .steps > ul > li.current a:hover,
.app_theme_c .wizard > .steps > ul > li.current a:active {
  background: #7d564a;
}
.app_theme_c .wizard > .steps > ul > li.done a,
.app_theme_c .wizard > .steps > ul > li.done a:hover,
.app_theme_c .wizard > .steps > ul > li.done a:active {
  background: #3e2723;
}
.app_theme_c .md-card-primary {
  border-left-color: #5d4037;
}
.app_theme_c .waves-effect.md-btn-flat-primary {
  background: none;
}
.app_theme_c .waves-effect.md-btn-flat-primary .waves-ripple {
  background: rgba(93, 64, 55, 0.4);
}
.app_theme_c .search_list_link {
  color: #1e88e5;
}
.app_theme_c .chatbox.cb_active .chatbox_header {
  background: #3e2723;
}
.app_theme_c .chatbox_content .chatbox_message.own .chatbox_message_content li > span {
  background: #5d4037;
}
